<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>ReSVidex: An R package for molecular classification of
Respiratory Syncytial (HRSV) Virus sequences</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-1429-4252</contrib-id>
<name>
<surname>Cacciabue</surname>
<given-names>Marco</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-9741-1890</contrib-id>
<name>
<surname>Fenoglio</surname>
<given-names>Nahuel Axel</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0007-3163-2181</contrib-id>
<name>
<surname>Obregón</surname>
<given-names>Melina</given-names>
</name>
<xref ref-type="aff" rid="aff-3"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0001-7479-3064</contrib-id>
<name>
<surname>Goya</surname>
<given-names>Stephanie</given-names>
</name>
<xref ref-type="aff" rid="aff-4"/>
</contrib>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-2566-1169</contrib-id>
<name>
<surname>Gismondi</surname>
<given-names>María Inés</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="aff" rid="aff-2"/>
<xref ref-type="corresp" rid="cor-2"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-6506-1635</contrib-id>
<name>
<surname>Viegas</surname>
<given-names>Mariana</given-names>
</name>
<xref ref-type="aff" rid="aff-5"/>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Consejo Nacional de Investigaciones Científicas y Técnicas
(CONICET), Buenos Aires, Argentina.</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Departamento de Ciencias Básicas, Universidad Nacional de
Luján, Luján, Argentina.</institution>
</institution-wrap>
</aff>
<aff id="aff-3">
<institution-wrap>
<institution>Universidad Nacional de Luján, Luján,
Argentina.</institution>
</institution-wrap>
</aff>
<aff id="aff-4">
<institution-wrap>
<institution>Department of Laboratory Medicine and Pathology, University
of Washington Medical Center, Seattle, WA, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-5">
<institution-wrap>
<institution>Laboratorio de Salud Pública, Facultad de Ciencias Exactas,
Universidad Nacional de La Plata, La Plata, Buenos Aires,
Argentina</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
<corresp id="cor-2">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-02-28">
<day>28</day>
<month>2</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>R</kwd>
<kwd>Virology</kwd>
<kwd>HRSV</kwd>
<kwd>Classification</kwd>
<kwd>Phyilogeny</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The human respiratory syncytial virus (HRSV) is one of the leading
  causes of acute lower respiratory tract infection in children, elderly
  and immunocompromised individuals. Below species level, there are two
  antigenic groups: HRSV subgroup A (HRSV-A) and B (HRSV-B). Within each
  subgroup, genotypes are defined based on statistically supported
  phylogenetic clades that can be inferred with the second hypervariable
  region (2HR) of the G gene, which encodes the attachment glycoprotein
  and exhibits the highest genetic and antigenic variability.</p>
  <p>Clade classification typically involves analyzing gene sequences
  from current strains alongside a set of reference sequences using
  phylogenetic analysis. This process is usually time-consuming and
  requires specialized training and equipment. Alternatively, advanced
  machine learning methodologies have demonstrated their ability to
  provide accurate predictions by employing algorithms capable of
  uncovering intricate patterns within relevant viral datasets
  (<xref alt="Cacciabue &amp; Marcone, 2023" rid="ref-cacciabue_infinity_2023" ref-type="bibr">Cacciabue
  &amp; Marcone, 2023</xref>;
  <xref alt="Humayun et al., 2021" rid="ref-humayun_computational_2021" ref-type="bibr">Humayun
  et al., 2021</xref>;
  <xref alt="Wang Y, 2020" rid="ref-Wang_2020" ref-type="bibr">Wang Y,
  2020</xref>).</p>
  <p>Here we introduce <monospace>Resvidex</monospace>, an open-source R
  package
  (<xref alt="R Core Team, 2023" rid="ref-r-2023" ref-type="bibr">R Core
  Team, 2023</xref>), dedicated to aid researchers in classifying HRSV
  sequences (full genome or G gene) at the lower levels of resolution in
  an easy, fast and reproducible way. <monospace>Resvidex</monospace> is
  a tool based on alignment‐free machine learning for HRSV
  classification into subtypes and clades. It is fast, sensitive,
  specific, and ready to implement, as it is available to run locally
  for R users. It also includes a web application
  (<xref alt="Chang et al., 2023" rid="ref-shiny" ref-type="bibr">Chang
  et al., 2023</xref>) that has a user‐friendly interface. Additionally,
  it can be tested on an internet connection without any installation
  (only for small datasets).</p>
  <p>The overall classification algorithm that
  <monospace>Resvidex</monospace> uses is divided into three majors
  steps. In the initial phase, the user data is loaded in a multifasta
  format, and the k-mer counting operation is executed utilizing the
  k-mer package
  (<xref alt="Wilkinson, 2018" rid="ref-kmer" ref-type="bibr">Wilkinson,
  2018</xref>). Each count of k-mers undergoes normalization based on
  both the k-mer size (k = 6) and the length of the sequence.
  Alternatively, the user can copy and paste the query sequence directly
  to the app. In the second step, the predict function from the ranger
  package
  (<xref alt="Wright &amp; Ziegler, 2015" rid="ref-wright_ranger_2015" ref-type="bibr">Wright
  &amp; Ziegler, 2015</xref>) is invoked using a pre-trained random
  forest model. It calculates a probability score through a majority
  vote rule. Using this score, the application determines the
  classification score for each query sequence. Additionally,the app
  also calculates the proportion of N bases in the genome and the genome
  length. These values are important as divergencies from the expected
  values can impact notably over the classification results. On the
  final step, sequences are separated in two tables, one showing the
  sequences that passed all the quality checks and another with
  sequences that did not pass at least one of the filter steps. These
  filters ensure that each sequence achieves a probability score of 0.4
  or higher, that the sequence length aligns closely with the expected
  length for the classification model (with a tolerance of up to 50%),
  and that the proportion of ambiguous bases (N) in the sequence does
  not exceed 2% of the genome length. Sequences that do not meet the
  necessary criteria should be analyzed manually with other
  methodologies (i.e. alignment-dependent tools) that may shield a more
  robust result. Although not recommended, the app allows the user to
  manually tweak these filters. Additionally, a concise report can be
  generated, incorporating the results table, date of analysis, and
  model information.</p>
  <p><monospace>Resvidex</monospace> was designed to be used by
  researchers who want to classify their samples of HRSV according to
  the Goya et. al. proposal
  (<xref alt="Goya et al., 2024" rid="ref-goya_unified_2024" ref-type="bibr">Goya
  et al., 2024</xref>). It comes with two classification models: one for
  whole genome sequences (FULL_GENOME for sequence length of
  approximately 15000 bp) and other for the G coding sequence (G for
  approximately 900 bp). The HRSV classification comprises 41 clades or
  genetic groups: 25 for subgroup A and 16 for subgroup B.</p>
</sec>
<sec id="examples">
  <title>Examples</title>
  <p>A few vignettes are available, these include: How to use the shiny
  app
  <ext-link ext-link-type="uri" xlink:href="https://marcocacciabue.github.io/resvidex/articles/01_resvidex_vignette.html">vignette</ext-link>,
  step-by-step explanation of a in-built
  <ext-link ext-link-type="uri" xlink:href="https://marcocacciabue.github.io/resvidex/articles/02_resvidex_vignette_R.html">example</ext-link>,
  and another example with a
  <ext-link ext-link-type="uri" xlink:href="https://marcocacciabue.github.io/resvidex/articles/04_an_example.html">larger
  dataset</ext-link>.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-goya_unified_2024">
    <element-citation publication-type="report">
      <person-group person-group-type="author">
        <name><surname>Goya</surname><given-names>Stephanie</given-names></name>
        <name><surname>Ruis</surname><given-names>Christopher</given-names></name>
        <name><surname>Neher</surname><given-names>Richard A.</given-names></name>
        <name><surname>Meijer</surname><given-names>Adam</given-names></name>
        <name><surname>Aziz</surname><given-names>Ammar</given-names></name>
        <name><surname>Hinrichs</surname><given-names>Angie S.</given-names></name>
        <name><surname>Von Gottberg</surname><given-names>Anne</given-names></name>
        <name><surname>Roemer</surname><given-names>Cornelius</given-names></name>
        <name><surname>Amoako</surname><given-names>Daniel G.</given-names></name>
        <name><surname>Acuña</surname><given-names>Dolores</given-names></name>
        <name><surname>McBroome</surname><given-names>Jakob</given-names></name>
        <name><surname>Otieno</surname><given-names>James R.</given-names></name>
        <name><surname>Bhiman</surname><given-names>Jinal N.</given-names></name>
        <name><surname>Everatt</surname><given-names>Josie</given-names></name>
        <name><surname>Muñoz-Escalante</surname><given-names>Juan C.</given-names></name>
        <name><surname>Ramaekers</surname><given-names>Kaat</given-names></name>
        <name><surname>Duggan</surname><given-names>Kate</given-names></name>
        <name><surname>Presser</surname><given-names>Lance D.</given-names></name>
        <name><surname>Urbanska</surname><given-names>Laura</given-names></name>
        <name><surname>Venter</surname><given-names>Marietjie</given-names></name>
        <name><surname>Wolter</surname><given-names>Nicole</given-names></name>
        <name><surname>Peret</surname><given-names>Teresa C. T.</given-names></name>
        <name><surname>Salimi</surname><given-names>Vahid</given-names></name>
        <name><surname>Potdar</surname><given-names>Varsha</given-names></name>
        <name><surname>Borges</surname><given-names>Vítor</given-names></name>
        <name><surname>Viegas</surname><given-names>Mariana</given-names></name>
      </person-group>
      <article-title>The unified proposal for classification of human respiratory syncytial virus below the subgroup level</article-title>
      <publisher-name>Infectious Diseases (except HIV/AIDS)</publisher-name>
      <year iso-8601-date="2024-02">2024</year><month>02</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-02-27">2024</year><month>02</month><day>27</day></date-in-citation>
      <uri>http://medrxiv.org/lookup/doi/10.1101/2024.02.13.24302237</uri>
      <pub-id pub-id-type="doi">10.1101/2024.02.13.24302237</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-cacciabue_infinity_2023">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Cacciabue</surname><given-names>Marco</given-names></name>
        <name><surname>Marcone</surname><given-names>Débora N.</given-names></name>
      </person-group>
      <article-title>INFINITy: A fast machine learning‐based application for human influenza A and B virus subtyping</article-title>
      <source>Influenza and Other Respiratory Viruses</source>
      <year iso-8601-date="2023-01">2023</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-02-27">2024</year><month>02</month><day>27</day></date-in-citation>
      <volume>17</volume>
      <issue>1</issue>
      <issn>1750-2640</issn>
      <uri>https://onlinelibrary.wiley.com/doi/10.1111/irv.13096</uri>
      <pub-id pub-id-type="doi">10.1111/irv.13096</pub-id>
      <fpage>e13096</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-wright_ranger_2015">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wright</surname><given-names>Marvin N.</given-names></name>
        <name><surname>Ziegler</surname><given-names>Andreas</given-names></name>
      </person-group>
      <article-title>Ranger: A Fast Implementation of Random Forests for High Dimensional Data in C++ and R</article-title>
      <year iso-8601-date="2015">2015</year>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-02-27">2024</year><month>02</month><day>27</day></date-in-citation>
      <uri>https://arxiv.org/abs/1508.04409</uri>
      <pub-id pub-id-type="doi">10.48550/ARXIV.1508.04409</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-kmer">
    <element-citation>
      <person-group person-group-type="author">
        <name><surname>Wilkinson</surname><given-names>Shaun</given-names></name>
      </person-group>
      <article-title>Kmer: An r package for fast alignment-free clustering of biological sequences</article-title>
      <source>GitHub repository</source>
      <year iso-8601-date="2018">2018</year>
      <uri>https://cran.r-project.org/package=kmer</uri>
      <pub-id pub-id-type="doi">10.5281/zenodo.1227690</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-r-2023">
    <element-citation>
      <person-group person-group-type="author">
        <string-name>R Core Team</string-name>
      </person-group>
      <article-title>R: A language and environment for statistical computing</article-title>
      <publisher-name>R Foundation for Statistical Computing</publisher-name>
      <publisher-loc>Vienna, Austria</publisher-loc>
      <year iso-8601-date="2023">2023</year>
      <uri>https://www.r-project.org/</uri>
    </element-citation>
  </ref>
  <ref id="ref-shiny">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Chang</surname><given-names>Winston</given-names></name>
        <name><surname>Cheng</surname><given-names>Joe</given-names></name>
        <name><surname>Allaire</surname><given-names>JJ</given-names></name>
        <name><surname>Sievert</surname><given-names>Carson</given-names></name>
        <name><surname>Schloerke</surname><given-names>Barret</given-names></name>
        <name><surname>Xie</surname><given-names>Yihui</given-names></name>
        <name><surname>Allen</surname><given-names>Jeff</given-names></name>
        <name><surname>McPherson</surname><given-names>Jonathan</given-names></name>
        <name><surname>Dipert</surname><given-names>Alan</given-names></name>
        <name><surname>Borges</surname><given-names>Barbara</given-names></name>
      </person-group>
      <source>Shiny: Web application framework for r</source>
      <year iso-8601-date="2023">2023</year>
      <uri>https://CRAN.R-project.org/package=shiny</uri>
    </element-citation>
  </ref>
  <ref id="ref-humayun_computational_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Humayun</surname><given-names>Fahad</given-names></name>
        <name><surname>Khan</surname><given-names>Fatima</given-names></name>
        <name><surname>Fawad</surname><given-names>Nasim</given-names></name>
        <name><surname>Shamas</surname><given-names>Shazia</given-names></name>
        <name><surname>Fazal</surname><given-names>Sahar</given-names></name>
        <name><surname>Khan</surname><given-names>Abbas</given-names></name>
        <name><surname>Ali</surname><given-names>Arif</given-names></name>
        <name><surname>Farhan</surname><given-names>Ali</given-names></name>
        <name><surname>Wei</surname><given-names>Dong-Qing</given-names></name>
      </person-group>
      <article-title>Computational Method for Classification of Avian Influenza A Virus Using DNA Sequence Information and Physicochemical Properties</article-title>
      <source>Frontiers in Genetics</source>
      <year iso-8601-date="2021-01">2021</year><month>01</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2024-03-26">2024</year><month>03</month><day>26</day></date-in-citation>
      <volume>12</volume>
      <issn>1664-8021</issn>
      <uri>https://www.frontiersin.org/articles/10.3389/fgene.2021.599321/full</uri>
      <pub-id pub-id-type="doi">10.3389/fgene.2021.599321</pub-id>
      <fpage>599321</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Wang_2020">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Wang Y</surname><given-names>Du J</given-names><suffix>Bao J</suffix></name>
      </person-group>
      <article-title>Rapid detection and prediction of influenza a subtype using deep convolutional neural network based ensemble learning</article-title>
      <source>Proceedings of the 2024 14th International Conference on Bioscience, Biochemistry and Bioinformatics</source>
      <publisher-name>ACM</publisher-name>
      <publisher-loc>Kyoto Japan</publisher-loc>
      <year iso-8601-date="2020-01">2020</year><month>01</month>
      <isbn>9798400716768</isbn>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
